{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "045dc15b",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "from glob import glob\n",
    "import numpy as np\n",
    "from datetime import timedelta"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "d36135a6",
   "metadata": {},
   "outputs": [],
   "source": [
    "data_files = sorted(glob('data/JC-*.csv'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "07ab98a4",
   "metadata": {},
   "outputs": [],
   "source": [
    "#merge together July-Sept 2019 and 2020 bike data.\n",
    "\n",
    "mergeddata_19_20 = pd.concat(pd.read_csv(datafile).assign(sourcefilename = datafile)\n",
    "                      for datafile in data_files)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "7cc963c1",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>tripduration</th>\n",
       "      <th>starttime</th>\n",
       "      <th>stoptime</th>\n",
       "      <th>start station id</th>\n",
       "      <th>start station name</th>\n",
       "      <th>start station latitude</th>\n",
       "      <th>start station longitude</th>\n",
       "      <th>end station id</th>\n",
       "      <th>end station name</th>\n",
       "      <th>end station latitude</th>\n",
       "      <th>end station longitude</th>\n",
       "      <th>bikeid</th>\n",
       "      <th>usertype</th>\n",
       "      <th>birth year</th>\n",
       "      <th>gender</th>\n",
       "      <th>sourcefilename</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1793</td>\n",
       "      <td>2019-07-01 00:00:36.6150</td>\n",
       "      <td>2019-07-01 00:30:30.5940</td>\n",
       "      <td>3186</td>\n",
       "      <td>Grove St PATH</td>\n",
       "      <td>40.719586</td>\n",
       "      <td>-74.043117</td>\n",
       "      <td>3198</td>\n",
       "      <td>Heights Elevator</td>\n",
       "      <td>40.748716</td>\n",
       "      <td>-74.040443</td>\n",
       "      <td>29595</td>\n",
       "      <td>Subscriber</td>\n",
       "      <td>1978</td>\n",
       "      <td>1</td>\n",
       "      <td>data\\JC-201907-citibike-tripdata.csv</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>434</td>\n",
       "      <td>2019-07-01 00:02:54.6150</td>\n",
       "      <td>2019-07-01 00:10:09.0370</td>\n",
       "      <td>3206</td>\n",
       "      <td>Hilltop</td>\n",
       "      <td>40.731169</td>\n",
       "      <td>-74.057574</td>\n",
       "      <td>3280</td>\n",
       "      <td>Astor Place</td>\n",
       "      <td>40.719282</td>\n",
       "      <td>-74.071262</td>\n",
       "      <td>29647</td>\n",
       "      <td>Subscriber</td>\n",
       "      <td>1988</td>\n",
       "      <td>1</td>\n",
       "      <td>data\\JC-201907-citibike-tripdata.csv</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>251</td>\n",
       "      <td>2019-07-01 00:03:27.5670</td>\n",
       "      <td>2019-07-01 00:07:38.6080</td>\n",
       "      <td>3186</td>\n",
       "      <td>Grove St PATH</td>\n",
       "      <td>40.719586</td>\n",
       "      <td>-74.043117</td>\n",
       "      <td>3205</td>\n",
       "      <td>JC Medical Center</td>\n",
       "      <td>40.716540</td>\n",
       "      <td>-74.049638</td>\n",
       "      <td>26271</td>\n",
       "      <td>Subscriber</td>\n",
       "      <td>1986</td>\n",
       "      <td>1</td>\n",
       "      <td>data\\JC-201907-citibike-tripdata.csv</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>636</td>\n",
       "      <td>2019-07-01 00:03:56.1690</td>\n",
       "      <td>2019-07-01 00:14:32.4180</td>\n",
       "      <td>3206</td>\n",
       "      <td>Hilltop</td>\n",
       "      <td>40.731169</td>\n",
       "      <td>-74.057574</td>\n",
       "      <td>3281</td>\n",
       "      <td>Leonard Gordon Park</td>\n",
       "      <td>40.745910</td>\n",
       "      <td>-74.057271</td>\n",
       "      <td>26225</td>\n",
       "      <td>Customer</td>\n",
       "      <td>1996</td>\n",
       "      <td>2</td>\n",
       "      <td>data\\JC-201907-citibike-tripdata.csv</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>623</td>\n",
       "      <td>2019-07-01 00:04:16.2060</td>\n",
       "      <td>2019-07-01 00:14:40.0500</td>\n",
       "      <td>3206</td>\n",
       "      <td>Hilltop</td>\n",
       "      <td>40.731169</td>\n",
       "      <td>-74.057574</td>\n",
       "      <td>3281</td>\n",
       "      <td>Leonard Gordon Park</td>\n",
       "      <td>40.745910</td>\n",
       "      <td>-74.057271</td>\n",
       "      <td>29230</td>\n",
       "      <td>Customer</td>\n",
       "      <td>1989</td>\n",
       "      <td>1</td>\n",
       "      <td>data\\JC-201907-citibike-tripdata.csv</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>53828</th>\n",
       "      <td>270</td>\n",
       "      <td>2020-10-13 15:05:35.0860</td>\n",
       "      <td>2020-10-13 15:10:05.3430</td>\n",
       "      <td>3207</td>\n",
       "      <td>Oakland Ave</td>\n",
       "      <td>40.737604</td>\n",
       "      <td>-74.052478</td>\n",
       "      <td>3640</td>\n",
       "      <td>Journal Square</td>\n",
       "      <td>40.733670</td>\n",
       "      <td>-74.062500</td>\n",
       "      <td>44744</td>\n",
       "      <td>Subscriber</td>\n",
       "      <td>1963</td>\n",
       "      <td>2</td>\n",
       "      <td>data\\JC-202009-citibike-tripdata.csv</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>53829</th>\n",
       "      <td>400</td>\n",
       "      <td>2020-10-13 15:09:03.4890</td>\n",
       "      <td>2020-10-13 15:15:43.9750</td>\n",
       "      <td>3209</td>\n",
       "      <td>Brunswick St</td>\n",
       "      <td>40.724176</td>\n",
       "      <td>-74.050656</td>\n",
       "      <td>3209</td>\n",
       "      <td>Brunswick St</td>\n",
       "      <td>40.724176</td>\n",
       "      <td>-74.050656</td>\n",
       "      <td>45345</td>\n",
       "      <td>Subscriber</td>\n",
       "      <td>1984</td>\n",
       "      <td>1</td>\n",
       "      <td>data\\JC-202009-citibike-tripdata.csv</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>53830</th>\n",
       "      <td>206</td>\n",
       "      <td>2020-10-13 15:11:34.3500</td>\n",
       "      <td>2020-10-13 15:15:00.5030</td>\n",
       "      <td>3195</td>\n",
       "      <td>Sip Ave</td>\n",
       "      <td>40.730897</td>\n",
       "      <td>-74.063913</td>\n",
       "      <td>3194</td>\n",
       "      <td>McGinley Square</td>\n",
       "      <td>40.725340</td>\n",
       "      <td>-74.067622</td>\n",
       "      <td>47019</td>\n",
       "      <td>Subscriber</td>\n",
       "      <td>1993</td>\n",
       "      <td>1</td>\n",
       "      <td>data\\JC-202009-citibike-tripdata.csv</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>53831</th>\n",
       "      <td>216</td>\n",
       "      <td>2020-10-13 15:11:49.1510</td>\n",
       "      <td>2020-10-13 15:15:25.6930</td>\n",
       "      <td>3195</td>\n",
       "      <td>Sip Ave</td>\n",
       "      <td>40.730897</td>\n",
       "      <td>-74.063913</td>\n",
       "      <td>3225</td>\n",
       "      <td>Baldwin at Montgomery</td>\n",
       "      <td>40.723659</td>\n",
       "      <td>-74.064194</td>\n",
       "      <td>42191</td>\n",
       "      <td>Subscriber</td>\n",
       "      <td>1966</td>\n",
       "      <td>1</td>\n",
       "      <td>data\\JC-202009-citibike-tripdata.csv</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>53832</th>\n",
       "      <td>418</td>\n",
       "      <td>2020-10-13 15:12:31.7920</td>\n",
       "      <td>2020-10-13 15:19:30.5280</td>\n",
       "      <td>3267</td>\n",
       "      <td>Morris Canal</td>\n",
       "      <td>40.712419</td>\n",
       "      <td>-74.038526</td>\n",
       "      <td>3186</td>\n",
       "      <td>Grove St PATH</td>\n",
       "      <td>40.719586</td>\n",
       "      <td>-74.043117</td>\n",
       "      <td>47255</td>\n",
       "      <td>Subscriber</td>\n",
       "      <td>1991</td>\n",
       "      <td>1</td>\n",
       "      <td>data\\JC-202009-citibike-tripdata.csv</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>277481 rows × 16 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       tripduration                 starttime                  stoptime  \\\n",
       "0              1793  2019-07-01 00:00:36.6150  2019-07-01 00:30:30.5940   \n",
       "1               434  2019-07-01 00:02:54.6150  2019-07-01 00:10:09.0370   \n",
       "2               251  2019-07-01 00:03:27.5670  2019-07-01 00:07:38.6080   \n",
       "3               636  2019-07-01 00:03:56.1690  2019-07-01 00:14:32.4180   \n",
       "4               623  2019-07-01 00:04:16.2060  2019-07-01 00:14:40.0500   \n",
       "...             ...                       ...                       ...   \n",
       "53828           270  2020-10-13 15:05:35.0860  2020-10-13 15:10:05.3430   \n",
       "53829           400  2020-10-13 15:09:03.4890  2020-10-13 15:15:43.9750   \n",
       "53830           206  2020-10-13 15:11:34.3500  2020-10-13 15:15:00.5030   \n",
       "53831           216  2020-10-13 15:11:49.1510  2020-10-13 15:15:25.6930   \n",
       "53832           418  2020-10-13 15:12:31.7920  2020-10-13 15:19:30.5280   \n",
       "\n",
       "       start station id start station name  start station latitude  \\\n",
       "0                  3186      Grove St PATH               40.719586   \n",
       "1                  3206            Hilltop               40.731169   \n",
       "2                  3186      Grove St PATH               40.719586   \n",
       "3                  3206            Hilltop               40.731169   \n",
       "4                  3206            Hilltop               40.731169   \n",
       "...                 ...                ...                     ...   \n",
       "53828              3207        Oakland Ave               40.737604   \n",
       "53829              3209       Brunswick St               40.724176   \n",
       "53830              3195            Sip Ave               40.730897   \n",
       "53831              3195            Sip Ave               40.730897   \n",
       "53832              3267       Morris Canal               40.712419   \n",
       "\n",
       "       start station longitude  end station id       end station name  \\\n",
       "0                   -74.043117            3198       Heights Elevator   \n",
       "1                   -74.057574            3280            Astor Place   \n",
       "2                   -74.043117            3205      JC Medical Center   \n",
       "3                   -74.057574            3281    Leonard Gordon Park   \n",
       "4                   -74.057574            3281    Leonard Gordon Park   \n",
       "...                        ...             ...                    ...   \n",
       "53828               -74.052478            3640         Journal Square   \n",
       "53829               -74.050656            3209           Brunswick St   \n",
       "53830               -74.063913            3194        McGinley Square   \n",
       "53831               -74.063913            3225  Baldwin at Montgomery   \n",
       "53832               -74.038526            3186          Grove St PATH   \n",
       "\n",
       "       end station latitude  end station longitude  bikeid    usertype  \\\n",
       "0                 40.748716             -74.040443   29595  Subscriber   \n",
       "1                 40.719282             -74.071262   29647  Subscriber   \n",
       "2                 40.716540             -74.049638   26271  Subscriber   \n",
       "3                 40.745910             -74.057271   26225    Customer   \n",
       "4                 40.745910             -74.057271   29230    Customer   \n",
       "...                     ...                    ...     ...         ...   \n",
       "53828             40.733670             -74.062500   44744  Subscriber   \n",
       "53829             40.724176             -74.050656   45345  Subscriber   \n",
       "53830             40.725340             -74.067622   47019  Subscriber   \n",
       "53831             40.723659             -74.064194   42191  Subscriber   \n",
       "53832             40.719586             -74.043117   47255  Subscriber   \n",
       "\n",
       "       birth year  gender                        sourcefilename  \n",
       "0            1978       1  data\\JC-201907-citibike-tripdata.csv  \n",
       "1            1988       1  data\\JC-201907-citibike-tripdata.csv  \n",
       "2            1986       1  data\\JC-201907-citibike-tripdata.csv  \n",
       "3            1996       2  data\\JC-201907-citibike-tripdata.csv  \n",
       "4            1989       1  data\\JC-201907-citibike-tripdata.csv  \n",
       "...           ...     ...                                   ...  \n",
       "53828        1963       2  data\\JC-202009-citibike-tripdata.csv  \n",
       "53829        1984       1  data\\JC-202009-citibike-tripdata.csv  \n",
       "53830        1993       1  data\\JC-202009-citibike-tripdata.csv  \n",
       "53831        1966       1  data\\JC-202009-citibike-tripdata.csv  \n",
       "53832        1991       1  data\\JC-202009-citibike-tripdata.csv  \n",
       "\n",
       "[277481 rows x 16 columns]"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "mergeddata_19_20"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "5a46f540",
   "metadata": {},
   "outputs": [],
   "source": [
    "mergeddata_19_20.to_csv('data\\merge1920.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "ecfdab98",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "tripduration                 int64\n",
       "starttime                   object\n",
       "stoptime                    object\n",
       "start station id             int64\n",
       "start station name          object\n",
       "start station latitude     float64\n",
       "start station longitude    float64\n",
       "end station id               int64\n",
       "end station name            object\n",
       "end station latitude       float64\n",
       "end station longitude      float64\n",
       "bikeid                       int64\n",
       "usertype                    object\n",
       "birth year                   int64\n",
       "gender                       int64\n",
       "sourcefilename              object\n",
       "dtype: object"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "mergeddata_19_20.dtypes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "e3be69fc",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Merged July - Sept. 2021 & 2022 bike data.\n",
    "\n",
    "data_files_2 = sorted(glob('data/JC-*.csv'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "83b4c407",
   "metadata": {},
   "outputs": [],
   "source": [
    "mergeddata_21_22 = pd.concat(pd.read_csv(datafile).assign(sourcefilename = datafile)\n",
    "                      for datafile in data_files_2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "9fbd2d46",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ride_id</th>\n",
       "      <th>rideable_type</th>\n",
       "      <th>started_at</th>\n",
       "      <th>ended_at</th>\n",
       "      <th>start_station_name</th>\n",
       "      <th>start_station_id</th>\n",
       "      <th>end_station_name</th>\n",
       "      <th>end_station_id</th>\n",
       "      <th>start_lat</th>\n",
       "      <th>start_lng</th>\n",
       "      <th>end_lat</th>\n",
       "      <th>end_lng</th>\n",
       "      <th>member_casual</th>\n",
       "      <th>sourcefilename</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>C9446233AFAB8896</td>\n",
       "      <td>classic_bike</td>\n",
       "      <td>2021-07-15 19:27:25</td>\n",
       "      <td>2021-07-15 19:27:35</td>\n",
       "      <td>Journal Square</td>\n",
       "      <td>JC103</td>\n",
       "      <td>Journal Square</td>\n",
       "      <td>JC103</td>\n",
       "      <td>40.733670</td>\n",
       "      <td>-74.062500</td>\n",
       "      <td>40.733670</td>\n",
       "      <td>-74.062500</td>\n",
       "      <td>member</td>\n",
       "      <td>data\\JC-202107-citibike-tripdata.csv</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>0C3D69370BE39992</td>\n",
       "      <td>electric_bike</td>\n",
       "      <td>2021-07-22 06:41:54</td>\n",
       "      <td>2021-07-22 06:42:03</td>\n",
       "      <td>Journal Square</td>\n",
       "      <td>JC103</td>\n",
       "      <td>Journal Square</td>\n",
       "      <td>JC103</td>\n",
       "      <td>40.733670</td>\n",
       "      <td>-74.062500</td>\n",
       "      <td>40.733670</td>\n",
       "      <td>-74.062500</td>\n",
       "      <td>member</td>\n",
       "      <td>data\\JC-202107-citibike-tripdata.csv</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3B0390B706281176</td>\n",
       "      <td>classic_bike</td>\n",
       "      <td>2021-07-19 06:36:13</td>\n",
       "      <td>2021-07-19 06:38:18</td>\n",
       "      <td>Brunswick &amp; 6th</td>\n",
       "      <td>JC081</td>\n",
       "      <td>Jersey &amp; 6th St</td>\n",
       "      <td>JC027</td>\n",
       "      <td>40.726012</td>\n",
       "      <td>-74.050389</td>\n",
       "      <td>40.725289</td>\n",
       "      <td>-74.045572</td>\n",
       "      <td>member</td>\n",
       "      <td>data\\JC-202107-citibike-tripdata.csv</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>9AFBC07247ABE507</td>\n",
       "      <td>classic_bike</td>\n",
       "      <td>2021-07-08 06:33:45</td>\n",
       "      <td>2021-07-08 06:35:53</td>\n",
       "      <td>Brunswick &amp; 6th</td>\n",
       "      <td>JC081</td>\n",
       "      <td>Jersey &amp; 6th St</td>\n",
       "      <td>JC027</td>\n",
       "      <td>40.726012</td>\n",
       "      <td>-74.050389</td>\n",
       "      <td>40.725289</td>\n",
       "      <td>-74.045572</td>\n",
       "      <td>member</td>\n",
       "      <td>data\\JC-202107-citibike-tripdata.csv</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>ADB073F7FFC372D3</td>\n",
       "      <td>classic_bike</td>\n",
       "      <td>2021-07-21 07:33:49</td>\n",
       "      <td>2021-07-21 08:00:14</td>\n",
       "      <td>14 St Ferry - 14 St &amp; Shipyard Ln</td>\n",
       "      <td>HB202</td>\n",
       "      <td>Columbus Dr at Exchange Pl</td>\n",
       "      <td>JC106</td>\n",
       "      <td>40.752961</td>\n",
       "      <td>-74.024353</td>\n",
       "      <td>40.716870</td>\n",
       "      <td>-74.032810</td>\n",
       "      <td>casual</td>\n",
       "      <td>data\\JC-202107-citibike-tripdata.csv</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>104242</th>\n",
       "      <td>914104109C27B9C8</td>\n",
       "      <td>electric_bike</td>\n",
       "      <td>2022-09-09 21:50:46</td>\n",
       "      <td>2022-09-09 22:02:44</td>\n",
       "      <td>Madison St &amp; 1 St</td>\n",
       "      <td>HB402</td>\n",
       "      <td>Columbus Dr at Exchange Pl</td>\n",
       "      <td>JC106</td>\n",
       "      <td>40.738790</td>\n",
       "      <td>-74.039300</td>\n",
       "      <td>40.716870</td>\n",
       "      <td>-74.032810</td>\n",
       "      <td>casual</td>\n",
       "      <td>data\\JC-202209-citibike-tripdata.csv</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>104243</th>\n",
       "      <td>BF8C9DCD3FE530E7</td>\n",
       "      <td>classic_bike</td>\n",
       "      <td>2022-09-18 17:52:19</td>\n",
       "      <td>2022-09-18 18:05:22</td>\n",
       "      <td>Monmouth and 6th</td>\n",
       "      <td>JC075</td>\n",
       "      <td>Bergen Ave &amp; Stegman St</td>\n",
       "      <td>JC108</td>\n",
       "      <td>40.725604</td>\n",
       "      <td>-74.048829</td>\n",
       "      <td>40.706575</td>\n",
       "      <td>-74.086701</td>\n",
       "      <td>member</td>\n",
       "      <td>data\\JC-202209-citibike-tripdata.csv</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>104244</th>\n",
       "      <td>F7DCB86572EC4732</td>\n",
       "      <td>electric_bike</td>\n",
       "      <td>2022-09-28 16:46:08</td>\n",
       "      <td>2022-09-28 16:50:46</td>\n",
       "      <td>4 St &amp; Grand St</td>\n",
       "      <td>HB301</td>\n",
       "      <td>Madison St &amp; 10 St</td>\n",
       "      <td>HB503</td>\n",
       "      <td>40.742258</td>\n",
       "      <td>-74.035111</td>\n",
       "      <td>40.749943</td>\n",
       "      <td>-74.035865</td>\n",
       "      <td>member</td>\n",
       "      <td>data\\JC-202209-citibike-tripdata.csv</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>104245</th>\n",
       "      <td>A552D06A517E37E4</td>\n",
       "      <td>classic_bike</td>\n",
       "      <td>2022-09-27 11:39:59</td>\n",
       "      <td>2022-09-27 11:43:58</td>\n",
       "      <td>4 St &amp; Grand St</td>\n",
       "      <td>HB301</td>\n",
       "      <td>Madison St &amp; 10 St</td>\n",
       "      <td>HB503</td>\n",
       "      <td>40.742258</td>\n",
       "      <td>-74.035111</td>\n",
       "      <td>40.749943</td>\n",
       "      <td>-74.035865</td>\n",
       "      <td>member</td>\n",
       "      <td>data\\JC-202209-citibike-tripdata.csv</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>104246</th>\n",
       "      <td>CDCAE5569A0464EF</td>\n",
       "      <td>classic_bike</td>\n",
       "      <td>2022-09-02 20:55:22</td>\n",
       "      <td>2022-09-02 21:01:41</td>\n",
       "      <td>4 St &amp; Grand St</td>\n",
       "      <td>HB301</td>\n",
       "      <td>Madison St &amp; 10 St</td>\n",
       "      <td>HB503</td>\n",
       "      <td>40.742258</td>\n",
       "      <td>-74.035111</td>\n",
       "      <td>40.749943</td>\n",
       "      <td>-74.035865</td>\n",
       "      <td>casual</td>\n",
       "      <td>data\\JC-202209-citibike-tripdata.csv</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>601692 rows × 14 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                 ride_id  rideable_type           started_at  \\\n",
       "0       C9446233AFAB8896   classic_bike  2021-07-15 19:27:25   \n",
       "1       0C3D69370BE39992  electric_bike  2021-07-22 06:41:54   \n",
       "2       3B0390B706281176   classic_bike  2021-07-19 06:36:13   \n",
       "3       9AFBC07247ABE507   classic_bike  2021-07-08 06:33:45   \n",
       "4       ADB073F7FFC372D3   classic_bike  2021-07-21 07:33:49   \n",
       "...                  ...            ...                  ...   \n",
       "104242  914104109C27B9C8  electric_bike  2022-09-09 21:50:46   \n",
       "104243  BF8C9DCD3FE530E7   classic_bike  2022-09-18 17:52:19   \n",
       "104244  F7DCB86572EC4732  electric_bike  2022-09-28 16:46:08   \n",
       "104245  A552D06A517E37E4   classic_bike  2022-09-27 11:39:59   \n",
       "104246  CDCAE5569A0464EF   classic_bike  2022-09-02 20:55:22   \n",
       "\n",
       "                   ended_at                 start_station_name  \\\n",
       "0       2021-07-15 19:27:35                     Journal Square   \n",
       "1       2021-07-22 06:42:03                     Journal Square   \n",
       "2       2021-07-19 06:38:18                    Brunswick & 6th   \n",
       "3       2021-07-08 06:35:53                    Brunswick & 6th   \n",
       "4       2021-07-21 08:00:14  14 St Ferry - 14 St & Shipyard Ln   \n",
       "...                     ...                                ...   \n",
       "104242  2022-09-09 22:02:44                  Madison St & 1 St   \n",
       "104243  2022-09-18 18:05:22                   Monmouth and 6th   \n",
       "104244  2022-09-28 16:50:46                    4 St & Grand St   \n",
       "104245  2022-09-27 11:43:58                    4 St & Grand St   \n",
       "104246  2022-09-02 21:01:41                    4 St & Grand St   \n",
       "\n",
       "       start_station_id            end_station_name end_station_id  start_lat  \\\n",
       "0                 JC103              Journal Square          JC103  40.733670   \n",
       "1                 JC103              Journal Square          JC103  40.733670   \n",
       "2                 JC081             Jersey & 6th St          JC027  40.726012   \n",
       "3                 JC081             Jersey & 6th St          JC027  40.726012   \n",
       "4                 HB202  Columbus Dr at Exchange Pl          JC106  40.752961   \n",
       "...                 ...                         ...            ...        ...   \n",
       "104242            HB402  Columbus Dr at Exchange Pl          JC106  40.738790   \n",
       "104243            JC075     Bergen Ave & Stegman St          JC108  40.725604   \n",
       "104244            HB301          Madison St & 10 St          HB503  40.742258   \n",
       "104245            HB301          Madison St & 10 St          HB503  40.742258   \n",
       "104246            HB301          Madison St & 10 St          HB503  40.742258   \n",
       "\n",
       "        start_lng    end_lat    end_lng member_casual  \\\n",
       "0      -74.062500  40.733670 -74.062500        member   \n",
       "1      -74.062500  40.733670 -74.062500        member   \n",
       "2      -74.050389  40.725289 -74.045572        member   \n",
       "3      -74.050389  40.725289 -74.045572        member   \n",
       "4      -74.024353  40.716870 -74.032810        casual   \n",
       "...           ...        ...        ...           ...   \n",
       "104242 -74.039300  40.716870 -74.032810        casual   \n",
       "104243 -74.048829  40.706575 -74.086701        member   \n",
       "104244 -74.035111  40.749943 -74.035865        member   \n",
       "104245 -74.035111  40.749943 -74.035865        member   \n",
       "104246 -74.035111  40.749943 -74.035865        casual   \n",
       "\n",
       "                              sourcefilename  \n",
       "0       data\\JC-202107-citibike-tripdata.csv  \n",
       "1       data\\JC-202107-citibike-tripdata.csv  \n",
       "2       data\\JC-202107-citibike-tripdata.csv  \n",
       "3       data\\JC-202107-citibike-tripdata.csv  \n",
       "4       data\\JC-202107-citibike-tripdata.csv  \n",
       "...                                      ...  \n",
       "104242  data\\JC-202209-citibike-tripdata.csv  \n",
       "104243  data\\JC-202209-citibike-tripdata.csv  \n",
       "104244  data\\JC-202209-citibike-tripdata.csv  \n",
       "104245  data\\JC-202209-citibike-tripdata.csv  \n",
       "104246  data\\JC-202209-citibike-tripdata.csv  \n",
       "\n",
       "[601692 rows x 14 columns]"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "mergeddata_21_22"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "e079f868",
   "metadata": {},
   "outputs": [],
   "source": [
    "mergeddata_21_22.to_csv('data\\merge2122.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "d0883695",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "ride_id                object\n",
       "rideable_type          object\n",
       "started_at             object\n",
       "ended_at               object\n",
       "start_station_name     object\n",
       "start_station_id       object\n",
       "end_station_name       object\n",
       "end_station_id         object\n",
       "start_lat             float64\n",
       "start_lng             float64\n",
       "end_lat               float64\n",
       "end_lng               float64\n",
       "member_casual          object\n",
       "sourcefilename         object\n",
       "dtype: object"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "mergeddata_21_22.dtypes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0808eff6",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c0e6ed1a",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
